{
    "atomType": "Molecule",
    "name": "Treadmill-Lift",
    "x": 0,
    "y": 0,
    "uniqueID": 1737492931488,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1737492951678,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1737493126796
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0992063492063492,
            "y": 0.5153203342618384,
            "uniqueID": 1737492959065,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 70
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1607142857142857,
            "y": 0.7938718662952646,
            "uniqueID": 1737492969592,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3062169312169312,
            "y": 0.36211699164345407,
            "uniqueID": 1737492976836,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737492959065
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 110
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4384920634920635,
            "y": 0.2562674094707521,
            "uniqueID": 1737493071540,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.4226190476190476,
            "y": 0.649025069637883,
            "uniqueID": 1737493085000,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737492969592
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737492976836
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1737492969592
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737492976836
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5423280423280423,
            "y": 0.2785515320334262,
            "uniqueID": 1737493104797,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737493071540
                },
                {
                    "name": "height",
                    "ioValue": 50
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6402116402116402,
            "y": 0.33147632311977715,
            "uniqueID": 1737493120834,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737493104797
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 101.6
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7175925925925926,
            "y": 0.7075208913649026,
            "uniqueID": 1737493126796,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1737493120834
                },
                {
                    "name": "geometry1",
                    "ioValue": 1737493085000
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737492959065,
            "ap2ID": 1737492976836
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737492969592,
            "ap2ID": 1737493085000
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1737492976836,
            "ap2ID": 1737493085000
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737493071540,
            "ap2ID": 1737493104797
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1737493085000,
            "ap2ID": 1737493126796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737493104797,
            "ap2ID": 1737493120834
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1737493120834,
            "ap2ID": 1737493126796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1737493126796,
            "ap2ID": 1737492951678
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}